.home-page {
    display: grid;
    height: 100%;
    grid-template-columns: auto 240px;
    position: relative;
    padding-top: 60px;
    overflow: hidden;
    position: relative;
    background-color: rgba(var(--app-second-color-rgb), 0.65);

    > .header-component {
        grid-column: 1/3;
        grid-row: 1;
        left: 0;
        position: fixed;
        top: 0;
    }

    > .pokemons {
        display: flex;
        flex-wrap: wrap;
        grid-column: 1;
        grid-row: 2;
        overflow-y: auto;

        > .loading {
            display: flex;
            height: 100%;
            left: 0;
            position: absolute;
            place-content: center;
            top: 60px;
            width: 100%;
            background-color: rgba(var(--app-second-color-rgb), 0.7);

            > .loading-component {
                margin: auto;
            }
        }
    }

    > .cart-component {
        grid-row: 2;
        grid-column: 2;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 60px;
        width: 240px;
    }
}
